                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1000.46..81217.52 rows=100 width=46) (actual time=125.781..299.074 rows=100 loops=1)
   ->  Gather Merge  (cost=1000.46..830444.91 rows=1034 width=46) (actual time=125.780..299.064 rows=100 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Parallel Index Scan Backward using idx_title_basics_startyear on title_basics  (cost=0.43..829325.54 rows=431 width=46) (actual time=4.601..122.053 rows=100 loops=3)
               Filter: ((primarytitle)::text ~~ '%love%'::text)
               Rows Removed by Filter: 177051
 Planning Time: 1.900 ms
 Execution Time: 299.126 ms
(9 rows)

