                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..277610.20 rows=312856 width=24) (actual time=6.475..339.039 rows=332139 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Parallel Seq Scan on title_basics  (cost=0.00..245324.60 rows=130357 width=24) (actual time=4.246..322.184 rows=110713 loops=3)
         Filter: (((genres)::text ~~ '%Action%'::text) AND (startyear > 2000))
         Rows Removed by Filter: 3772626
 Planning Time: 1.243 ms
 JIT:
   Functions: 12
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.849 ms (Deform 0.510 ms), Inlining 0.000 ms, Optimization 0.941 ms, Emission 11.678 ms, Total 13.468 ms
 Execution Time: 358.249 ms
(12 rows)

