                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on title_basics  (cost=734.24..129960.67 rows=19427 width=84) (actual time=12.197..144.659 rows=20949 loops=1)
   Recheck Cond: (startyear = 1994)
   Filter: ((genres)::text ~~ '%Drama%'::text)
   Rows Removed by Filter: 47577
   Heap Blocks: exact=20736
   ->  Bitmap Index Scan on idx_title_basics_startyear  (cost=0.00..729.38 rows=66793 width=0) (actual time=4.501..4.501 rows=68526 loops=1)
         Index Cond: (startyear = 1994)
 Planning Time: 1.931 ms
 JIT:
   Functions: 4
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.313 ms (Deform 0.167 ms), Inlining 0.000 ms, Optimization 0.595 ms, Emission 4.964 ms, Total 5.872 ms
 Execution Time: 172.958 ms
(13 rows)

